In [1]:
import pandas as pd

In [2]:
#file paths to load
school_data_to_load="Resources/schools.csv"
student_data_to_load="Resources/students.csv"

In [3]:
#read school and student data files and store into dataframes
school_data_df=pd.read_csv(school_data_to_load)
student_data_df=pd.read_csv(student_data_to_load)

In [4]:
#merge the data into a single dataframe
school_data_complete_df = pd.merge(student_data_df,school_data_df, how="left", on=["school_name","school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
#District Summary
#Find the total number of schools
total_schools=len(school_data_complete_df["school_name"].value_counts())
total_schools
#Find the total number of students
total_students=len(school_data_complete_df["Student ID"].value_counts())
total_students
#Find total budget
total_budget=school_data_df["budget"].sum()
total_budget
#Average Math Score
average_math_score=student_data_df["math_score"].mean()
average_math_score
#Average Reading Score
average_reading_score=student_data_df["reading_score"].mean()
average_reading_score
#Percentage of Students with a passing math score
passing_math_score_df=student_data_df.loc[(student_data_df["math_score"]>=70)]
percent_passed_math=(len(passing_math_score_df["Student ID"].value_counts())/len(student_data_df["Student ID"].value_counts()))*100
percent_passed_math
#Percentage of Students with a passing english score
passing_reading_score_df=student_data_df.loc[(student_data_df["reading_score"]>=70)]
percent_passed_reading=(len(passing_reading_score_df["Student ID"].value_counts())/len(student_data_df["Student ID"].value_counts()))*100
percent_passed_reading
#Find percentage of students who passed overall, which means they passed the math and reading parts
passing_overall_df=student_data_df.loc[(student_data_df["reading_score"]>=70)&(student_data_df["math_score"]>=70)]
percent_passed_overall=(len(passing_overall_df["Student ID"].value_counts())/len(student_data_df["Student ID"].value_counts()))*100
percent_passed_overall
#Create a dataframe to hold the above results
district_summary_df=pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math": [percent_passed_math],
    "% Passing Reading":[percent_passed_reading],
    "Overall Passing":[percent_passed_overall]
})

district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"]=district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"]=district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"]=district_summary_df["% Passing Math"].map("{:.2f}%".format)
district_summary_df["% Passing Reading"]=district_summary_df["% Passing Reading"].map("{:.2f}%".format)
district_summary_df["Overall Passing"]=district_summary_df["Overall Passing"].map("{:.2f}%".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [25]:
#Creating the school summary table
#School Names
district_school_names=school_data_df["school_name"].unique()
district_school_names
#Type of School
school_type=school_data_df["type"]
#Total Students
total_students=school_data_df["size"]
#Total School Budget
school_budgets=school_data_df["budget"]
#Per Student Budget
per_student_budget=(school_data_df["budget"]/school_data_df["size"])
#Average Math Score of each school
info_by_school_df=student_data_df.groupby(["school_name"])
average_math_by_school=info_by_school_df["math_score"].mean()
average_math_by_school
#Average Reading Score of each school
info_by_school_df=student_data_df.groupby(["school_name"])
average_reading_by_school=info_by_school_df["reading_score"].mean()
average_reading_by_school


#Create the data frame to show school summary
school_summary_df=pd.DataFrame({
    "School Names":[district_school_names],
    "School Types":[school_type],
    "Total Students":[total_students],
    "Total School Budget":[school_budgets],
    "Per Student Budget":[per_student_budget],
    "Average Math Score":[average_math_by_school],
    "Average Reading Score":[average_reading_by_school],
    })
       

school_summary_df

,School Names,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
0,"[Huang High School, Figueroa High School, Shel...",0 District 1 District 2 Charter 3...,0 2917 1 2949 2 1761 3 4635 4 ...,0 1910635 1 1884411 2 1056600 3 ...,0 655.0 1 639.0 2 600.0 3 652....,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...